# Production environment — use real secrets from your secret manager / hosting dashboard
ENVIRONMENT=prod
MONGO_URL=mongodb+srv://<user>:<password>@cluster.mongodb.net
DB_NAME=macjit
JWT_SECRET=REPLACE_WITH_STRONG_RANDOM_SECRET_64_CHARS
ENCRYPTION_KEY=REPLACE_WITH_VALID_FERNET_KEY_44_CHARS=
RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
RAZORPAY_WEBHOOK_SECRET=your-prod-webhook-secret
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_WHATSAPP_FROM=whatsapp:+91xxxxxxxxxx
TWILIO_SMS_FROM=+91xxxxxxxxxx
PUBLIC_URL=https://your-production-domain.com
CORS_ORIGINS=https://your-production-domain.com
